spring.application.name=SpringJPA
spring.datasource.url=jdbc:mysql://localhost:3306/Library
spring.datasource.username=root
spring.datasource.password=ratter123

#logging.level.ro

#will show everything that sql is running
#spring.jpa.show-sql=true

#naming strategy for mapping variable names to column names with hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl