spring.application.name=SpringWeb
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=ratter123

#used for automatically updating the database from entities I think
spring.jpa.hibernate.ddl-auto=update
